:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
}

.container:after,
.container:before {
  content: "";
  display: block;
  height: 195px;
  width: 251px
}

.container:after {
  background: transparent url('/images/bg-right-data-lines.svg') no-repeat 50%
}

.container:before {
  background: transparent url('/images/bg-left-data-lines.svg') no-repeat 50%
}

mat-card {
  min-width: 300px;
}

mat-card-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    width: 180px;
  }
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 100;
  font-size: 28px;
  margin: 10px 20px 30px;
  white-space: nowrap;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  margin-top: 20px;
  text-align: center;
}

.error-message {
  color: red;
}

.project-link {
  position: absolute;
  bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;

  .logo {
    @media (prefers-color-scheme: dark) {
      filter: invert(1);
    }
  }
}